<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
</head>

<body>
    <h1>GUESS A NUMBER</h1>

    <p>Enter a number between 1 to 10.The game will tell if the guess was high or low.Guess in 5 attempts only.</p>

    <div>
        <label>Enter a guess </label>
        <input id="guessField" class="guessField" type="text">
        <input type="submit" id="Submitguess" class="guessSubmit">
    </div>
    <div class="result">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrhigh"></p>
    </div>
    <script src="myscript.js"></script>
</body>

</html>